<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode,Data structure,Algorithm,LinkedList," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="链表操作总结链表作为线性存储结构中的一种（其他的是数组队列和栈），使用非常广泛，他的删除和插入操作非常高效，不涉及节点的移动（相比数组而言），但是对于查找操作即使能拿到节点地址，平均也要O(n)的时间复杂度，而数组根据索引可以直接计算元素的位置，其查找为O(1)。
链表在空间组织上是离散在内存之中，而数组是连续存在于内存之中，因此链表对内存的利用率较高，而且不会很苛刻，只要有足够一个节点的空间，就">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 系列之链表">
<meta property="og:url" content="http://blog.hacksmeta.com/2017/03/09/leetcode-linkedlist-summary/index.html">
<meta property="og:site_name" content="MetaHacks">
<meta property="og:description" content="链表操作总结链表作为线性存储结构中的一种（其他的是数组队列和栈），使用非常广泛，他的删除和插入操作非常高效，不涉及节点的移动（相比数组而言），但是对于查找操作即使能拿到节点地址，平均也要O(n)的时间复杂度，而数组根据索引可以直接计算元素的位置，其查找为O(1)。
链表在空间组织上是离散在内存之中，而数组是连续存在于内存之中，因此链表对内存的利用率较高，而且不会很苛刻，只要有足够一个节点的空间，就">
<meta property="og:updated_time" content="2017-03-31T03:36:57.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 系列之链表">
<meta name="twitter:description" content="链表操作总结链表作为线性存储结构中的一种（其他的是数组队列和栈），使用非常广泛，他的删除和插入操作非常高效，不涉及节点的移动（相比数组而言），但是对于查找操作即使能拿到节点地址，平均也要O(n)的时间复杂度，而数组根据索引可以直接计算元素的位置，其查找为O(1)。
链表在空间组织上是离散在内存之中，而数组是连续存在于内存之中，因此链表对内存的利用率较高，而且不会很苛刻，只要有足够一个节点的空间，就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MYQZ4L4RHN',
      apiKey: '6c44fdb6e1e6fef41689fb14619b8ab2',
      indexName: 'MetaHacksBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.hacksmeta.com/2017/03/09/leetcode-linkedlist-summary/"/>





  <title> LeetCode 系列之链表 | MetaHacks </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MetaHacks</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">一生二，二生三，三生万物</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.hacksmeta.com/2017/03/09/leetcode-linkedlist-summary/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kinny">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MetaHacks">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MetaHacks" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LeetCode 系列之链表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-09T00:00:00+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataStructure-Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">DataStructure & Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/09/leetcode-linkedlist-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/leetcode-linkedlist-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="链表操作总结"><a href="#链表操作总结" class="headerlink" title="链表操作总结"></a>链表操作总结</h1><p><strong>链表作为线性存储结构中的一种（其他的是数组队列和栈），使用非常广泛，他的删除和插入操作非常高效，不涉及节点的移动（相比数组而言），但是对于查找操作即使能拿到节点地址，平均也要O(n)的时间复杂度，而数组根据索引可以直接计算元素的位置，其查找为O(1)。</strong></p>
<p><strong>链表在空间组织上是离散在内存之中</strong>，而<strong>数组是连续存在于内存之中</strong>，因此<strong>链表对内存的利用率较高，而且不会很苛刻，只要有足够一个节点的空间，就可以增加元素</strong>，但是<strong>数组对内存的要求比较苛刻，内存紧张的时候数组就会由于找不到连续内存而无法继续存储。</strong></p>
<p>当然数组的好处也是有的，现代CPU对于内存中连续块可以进行cache,从而使得数组的处理在硬件上更加快速！因此对于内存不紧张的场景，开辟连续数组显然能够更大程度的利用 CPU 缓存体系。</p>
<p>数组和链表都可以采用动态申请和静态申明的方式申请空间。你会惊讶链表也可以通过静态申明组织起来吗？</p>
<ul>
<li><p>数组的动态申请和静态申明：</p>
<ul>
<li><p>C/C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 动态申请（堆中）</span></div><div class="line"><span class="keyword">int</span> *p = (*<span class="keyword">int</span>)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*<span class="number">9</span>);</div><div class="line"></div><div class="line"><span class="comment">// 静态申明（栈中）</span></div><div class="line"><span class="keyword">int</span>[] <span class="built_in">array</span> = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>Java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 动态申请（堆中）</span></div><div class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">9</span>];</div><div class="line"></div><div class="line"><span class="comment">// 静态申明（栈中）</span></div><div class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>链表的动态申请：</p>
<ul>
<li><p>C/C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ListNode * node = (ListNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ListNode));</div></pre></td></tr></table></figure>
</li>
<li><p>Java</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ListNode node = <span class="keyword">new</span> ListNode();</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>链表的静态申明是一种比较有趣的数据结构，<strong>链表和数组的组合</strong>，开源代码中有这种写法！这更像是一个trick，不是什么新的数据结构，具体操作就是<strong>申请一块静态数组，但是数组中的每一个元素是一个链表节点，然后链表节点显式链接在一起！</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> DataNode</div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span>*   cmd;</div><div class="line">    <span class="keyword">char</span>*   desc;</div><div class="line">    <span class="keyword">int</span>     (*handler)();</div><div class="line">    <span class="keyword">struct</span> DataNode *next;</div><div class="line">&#125; tDataNode;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">show_egg</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_help</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_quit</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_other</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_buddha</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_dogz</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_girl</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_moo</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_pet</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmd_rocket</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> tDataNode head[] = </div><div class="line">&#123;</div><div class="line">    &#123;<span class="string">"help"</span>,    <span class="string">"this is help cmd!"</span>,            cmd_help,   &amp;head[<span class="number">1</span>]&#125;,</div><div class="line">    &#123;<span class="string">"version"</span>, <span class="string">"menu program v1.0"</span>,            <span class="literal">NULL</span>,       &amp;head[<span class="number">2</span>]&#125;,</div><div class="line">    &#123;<span class="string">"quit"</span>,    <span class="string">"quit the program"</span>,             cmd_quit,   &amp;head[<span class="number">3</span>]&#125;,</div><div class="line">    &#123;<span class="string">"buddha"</span>,  <span class="string">"print a buddha Easter egg"</span>,    cmd_buddha, &amp;head[<span class="number">4</span>]&#125;,</div><div class="line">    &#123;<span class="string">"dogz"</span>,    <span class="string">"print a dogz Easter egg"</span>,      cmd_dogz,   &amp;head[<span class="number">5</span>]&#125;,</div><div class="line">    &#123;<span class="string">"girl"</span>,    <span class="string">"print a girl Easter egg"</span>,      cmd_girl,   &amp;head[<span class="number">6</span>]&#125;,</div><div class="line">    &#123;<span class="string">"moo"</span>,     <span class="string">"print a moo Easter egg"</span>,       cmd_moo,    &amp;head[<span class="number">7</span>]&#125;,</div><div class="line">    &#123;<span class="string">"pet"</span>,     <span class="string">"print a pet Easter egg"</span>,       cmd_pet,    &amp;head[<span class="number">8</span>]&#125;,</div><div class="line">    &#123;<span class="string">"rocket"</span>,  <span class="string">"print a really bad Easter egg"</span>,cmd_rocket, <span class="literal">NULL</span>&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>其实就是先声明一个链表结构的结构体，然后再以静态方式申明一个该结构体数组，数组元素的next成员都以字面形式链接到下一个元素，这样不就是数组+链表了么！你既可以按数组方式head[i]存取，也可以按照链表方式p-&gt;next存取；</p>
<p>直接静态的把这个链表建立起来！！重要的是你知道你的下一个节点的地址就行，静态情况下可以通过数组索引方式可以获得地址，然后就链接起来了！虽然这个数据会在编译之后就存在而非动态创建，会增大二进制文件数据的大小，但是对代码的可读性和可维护性来说值得，而且如果提前已经知道这块内存不论如何都是要占用的，这样做会更加高效，因为动态申请还会降低速度。</p>
<p><strong>静态和动态的唯一区别就是在于编译器和操作系统，静态其实就是编译器提前申请了内存，即在编译时期就确定了这些数据需要压栈，因为长度类型都是已知的，而动态就是编译时期无法确定大小，只有程序在执行的时候才会决定到底需不需要这块内存，此时由操作系统帮助完成堆内存的申请，产生系统调用的巨大开销！</strong></p>
<p>链表也分很多种，根据方向有单向链表，双向链表，根据首尾是否连接有循环链表，不循环链表，组合在一起，就有<strong>单向不循环，单向循环，双向不循环，双向循环</strong>四种。</p>
<p>以下只讨论 单向不循环链表。采用Java语言编写代码，由于Java具有GC，因此删除操作不用显式的释放内存，所以和C/C++写法会不一样，不会出现一个temp变量保存做free操作。</p>
<h1 id="单向不循环链表"><a href="#单向不循环链表" class="headerlink" title="单向不循环链表"></a>单向不循环链表</h1><p><strong>单向不循环链表因其结构的特殊性</strong>，对他进行操作有很多限制，比如<strong>无法根据当前节点找到前驱，只能找到后继</strong>。我把 链表的第一个元素节点称为 首节点， 而空头我把他称为 冗余头结点。</p>
<h2 id="链表遍历查找"><a href="#链表遍历查找" class="headerlink" title="链表遍历查找"></a>链表遍历查找</h2><p>这是一个基础性问题，因为往往删除，修改，插入之前都是先涉及查找的，因此先来讲解查找问题。</p>
<ul>
<li><a href="https://leetcode.com/problems/palindrome-linked-list/?tab=Description" target="_blank" rel="external">234. Palindrome Linked List</a></li>
<li><a href="https://leetcode.com/problems/intersection-of-two-linked-lists/?tab=Description" target="_blank" rel="external">160. Intersection of Two Linked Lists</a></li>
<li><a href="https://leetcode.com/problems/linked-list-cycle/?tab=Description" target="_blank" rel="external">141. Linked List Cycle</a></li>
<li><a href="https://leetcode.com/problems/linked-list-cycle-ii/?tab=Description" target="_blank" rel="external">142. Linked List Cycle II</a></li>
</ul>
<h3 id="链表找中点和倒数第K个点"><a href="#链表找中点和倒数第K个点" class="headerlink" title="链表找中点和倒数第K个点"></a>链表找中点和倒数第K个点</h3><p>我们很容易想到，遍历这个链表一次，求其总长度n，然后再从头开始遍历到你 n/2 的位置即可！但是如果不求长度呢？这里就要使用<strong>经典的双指针的异步同速版本用于找到倒数第K个节点，也可以使用另一个版本是双指针的同步异速版本（用于找环儿)。</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// two pointers without length find mid of linkedlists, fast pointer is twice as fast as slow pointer</span></div><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">findMid</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>)</div><div class="line">		<span class="keyword">return</span> head;</div><div class="line">	ListNode fast, slow;</div><div class="line">	fast = slow = head;</div><div class="line">	<span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span> &amp;&amp; fast.next.next != <span class="keyword">null</span>) &#123;</div><div class="line">		fast = fast.next.next;</div><div class="line">		slow = slow.next;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> slow;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// two pointers without length find countdown kth Node, ealry pointer is early k step than later pointer</span></div><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">findCountdownKth</span><span class="params">(ListNode head, <span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>)</div><div class="line">		<span class="keyword">return</span> head;</div><div class="line">	ListNode early, later;</div><div class="line">	early = later = head;</div><div class="line">	<span class="keyword">int</span> step = <span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span>(step&lt;k) &#123;</div><div class="line">		early = early.next;</div><div class="line">		step ++;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">while</span>(early.next!=<span class="keyword">null</span>) &#123;</div><div class="line">		early = early.next;</div><div class="line">		later = later.next;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> later;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="链表找环问题系列"><a href="#链表找环问题系列" class="headerlink" title="链表找环问题系列"></a>链表找环问题系列</h3><h2 id="链表删除"><a href="#链表删除" class="headerlink" title="链表删除"></a>链表删除</h2><ul>
<li><a href="https://leetcode.com/problems/delete-node-in-a-linked-list/?tab=Description" target="_blank" rel="external">237. Delete Node in a Linked List</a></li>
<li><a href="https://leetcode.com/problems/remove-linked-list-elements/?tab=Description" target="_blank" rel="external">203. Remove Linked List Elements</a></li>
<li><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list/?tab=Description" target="_blank" rel="external">83. Remove Duplicates from Sorted List</a></li>
<li><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/?tab=Description" target="_blank" rel="external">82. Remove Duplicates from Sorted List II</a></li>
<li><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/?tab=Description" target="_blank" rel="external">19. Remove Nth Node From End of List</a></li>
</ul>
<p>经典的链表删除问题，一个就是删除链表的一个节点至少需要多少个指针？要回答这个问题，就需要知道具体是什么类型的删除操作！</p>
<h3 id="根据内容删除"><a href="#根据内容删除" class="headerlink" title="根据内容删除"></a>根据内容删除</h3><p><strong>如果是根据节点的data内容删除，那么必须要使用至少两个指针，一个是当前指针，一个是前驱指针！</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">removeElements</span><span class="params">(ListNode head, <span class="keyword">int</span> val)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">       ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">       dummy.next = head;</div><div class="line">       ListNode p = dummy.next;</div><div class="line">       ListNode pre = dummy;</div><div class="line">       <span class="keyword">while</span> (p!=<span class="keyword">null</span>) &#123;</div><div class="line">           <span class="keyword">if</span> (p.val == val) &#123;</div><div class="line">               pre.next = p.next;<span class="comment">// java 显式不用释放</span></div><div class="line">               p = pre.next;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">else</span> &#123;</div><div class="line">               pre = p;</div><div class="line">               p = p.next;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> dummy.next;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h3 id="根据节点地址删除"><a href="#根据节点地址删除" class="headerlink" title="根据节点地址删除"></a>根据节点地址删除</h3><p><strong>如果是根据节点地址，直接删除该节点（尾节点除外），那么只需要一个当前欲删除节点的指针就够了</strong>，就是覆盖的思想，<strong>删除即覆盖，计算机的删除可以从覆盖的角度理解；时间复杂度是 O(n),太大了</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteNode</span><span class="params">(ListNode node)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span>;</div><div class="line">       ListNode p = node;</div><div class="line">       <span class="keyword">while</span> (p.next!=<span class="keyword">null</span>) &#123;</div><div class="line">           p.val = p.next.val;</div><div class="line">           <span class="keyword">if</span> (p.next.next == <span class="keyword">null</span>) &#123; <span class="comment">//判断是否复制到了最后一个元素，是则将其去掉即可，即前一个元素的next指针置空，跳出循环</span></div><div class="line">               p.next = <span class="keyword">null</span>;</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">           &#125;</div><div class="line">           p = p.next;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p><strong>直接复制当前欲删除节点的后一个到欲删除节点，然后删除后一个节点就行了，这个时候就知道他的前驱指针了！时间复杂度 O(1)</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteNode</span><span class="params">(ListNode node)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span>;</div><div class="line">       ListNode p = node;</div><div class="line">       <span class="comment">// 直接复制后一个节点data内容给当前欲删除的节点，然后就可以删除后一个节点了，时间复杂度 O(1)</span></div><div class="line">       p.val = p.next.val;</div><div class="line">       p.next = p.next.next;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h3 id="删除变种"><a href="#删除变种" class="headerlink" title="删除变种"></a>删除变种</h3><p>然后就是删除的变种题目了，就是在基本的删除操作上加上一些条件等等，总结的一个技巧就是 冗余头结点的使用非常重要，这会让你的代码变得简洁优雅！<strong>首节点可能改变或删除的，或者需要计数的，增加冗余头结点会简化代码</strong>，以下是 82 和 83 有序链表的删除的应用；</p>
<p>首节点一定不会被删除，因此可以不使用冗余节点<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">deleteDuplicates</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">    ListNode pNode = head;</div><div class="line">    <span class="keyword">while</span> (pNode!=<span class="keyword">null</span> &amp;&amp; pNode.next!=<span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (pNode.val == pNode.next.val) &#123; <span class="comment">// 相等删除后继</span></div><div class="line">            pNode.next = pNode.next.next; <span class="comment">// java不用释放内存 C/C++ temp = pNode-&gt;next; pNode-&gt;next = pNode-&gt;next-&gt;next; free(temp);</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            pNode = pNode.next;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> head;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首节点有可能被删除的，所以使用冗余节点更方便，另外此题相等往前一直跳很重要，可以跳过，就相当于删除了，其他写法很麻烦<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">deleteDuplicates</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">    ListNode dummy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>); <span class="comment">// 因为链表首节点有可能被删除，因此加入冗余节点，方便操作</span></div><div class="line">    dummy.next = head;</div><div class="line">    ListNode pre,p; <span class="comment">// 因为是删除内容相等的，因此需要前驱指针</span></div><div class="line">    pre = dummy;</div><div class="line">    p = head;</div><div class="line">    <span class="keyword">while</span> (p!=<span class="keyword">null</span> &amp;&amp; p.next!=<span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (p.val != p.next.val) &#123;</div><div class="line">            pre = p;</div><div class="line">            p = p.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">while</span> (p!=<span class="keyword">null</span> &amp;&amp; p.next!=<span class="keyword">null</span> &amp;&amp; p.val == p.next.val) &#123; <span class="comment">// 相等一直往前走</span></div><div class="line">                p = p.next;</div><div class="line">            &#125;</div><div class="line">            pre.next = p.next; <span class="comment">// 跳过中间重复的元素</span></div><div class="line">            p = p.next;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> dummy.next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>删除倒数第N个元素，难点就是链表不能倒着计数！因此这个题目首先就转换为查找链表的倒数第N-1个元素了！<br>代码见<a href="./NodeRemove.java">NodeRemove.java</a></p>
<h2 id="链表逆序递归思想"><a href="#链表逆序递归思想" class="headerlink" title="链表逆序递归思想"></a>链表逆序递归思想</h2><ul>
<li><a href="https://leetcode.com/problems/reverse-linked-list/?tab=Description" target="_blank" rel="external">206. Reverse Linked List</a></li>
<li><a href="https://leetcode.com/problems/reverse-linked-list-ii/?tab=Description" target="_blank" rel="external">92. Reverse Linked List II</a></li>
<li><a href="https://leetcode.com/problems/reverse-nodes-in-k-group/?tab=Description" target="_blank" rel="external">25. Reverse Nodes in k-Group</a></li>
</ul>
<h3 id="就地逆序"><a href="#就地逆序" class="headerlink" title="就地逆序"></a>就地逆序</h3><p>链经典的逆序就是链表的就地逆序，即直接在遍历原来的链表的过程中完成逆序，其实就是<strong>使用链表头插法(天然逆序)重新建立链表</strong>。由于链表首节点会发生变化，因此这里考虑dummy。</p>
<p>经典头插法就地逆序，一般会使用一个多余的空头，这样写起来更方便，不用判断是不是头结点，从而会导致代码做特殊处理，但是在Java中申请heap空间是耗费时间的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">       ListNode dummby = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">       dummby.next = <span class="keyword">null</span>;</div><div class="line">       ListNode pNode = head;</div><div class="line">       ListNode pTemp = <span class="keyword">null</span>;</div><div class="line">       <span class="keyword">for</span> (;pNode != <span class="keyword">null</span>;) &#123;</div><div class="line">           pTemp = pNode;</div><div class="line">           pNode = pNode.next;</div><div class="line">           pTemp.next = dummby.next;</div><div class="line">           dummby.next = pTemp;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> dummby.next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因此这个版本使用stack空间，不使用堆，直接申明引用变量；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList1</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">       ListNode newHead = <span class="keyword">null</span>;</div><div class="line">       <span class="keyword">for</span> (;head != <span class="keyword">null</span>;) &#123;</div><div class="line">           ListNode next = head.next;</div><div class="line">           head.next = newHead;</div><div class="line">           newHead = head;</div><div class="line">           head = next;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> newHead;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>就地逆序链表的递归版本，假设后面 n-1个元素已经逆序，那么只需要将首节点插入到逆序的n-1个元素的最后面就行了。1 -&gt; 2 -&gt; 3 -&gt; 4 – n-1 -&gt; n -&gt; @ ,假设我们已经对 2到n做好了逆序，那么 2 肯定在已经逆序的链表最后， 然后又因为 1.next 指向 2，在求解子问题过程中并没有改变，因此 1.next.next = 1即可将开头元素添加至结尾；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList2</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">	ListNode pNode = reverseList2(head.next);</div><div class="line">	head.next.next = head;</div><div class="line">	head.next = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">return</span> pNode;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="区间逆序"><a href="#区间逆序" class="headerlink" title="区间逆序"></a>区间逆序</h3><p>采用冗余头结点简化代码，首先遍历到第m个节点前驱，然后从这里开始使用头插法逆序n-m+1个元素，然后在接上后续的元素即可；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseBetween</span><span class="params">(ListNode head, <span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">       <span class="keyword">if</span> (m == n) <span class="keyword">return</span> head;</div><div class="line">       <span class="comment">//遇到头结点特殊处理或者需要计数的时候，采用冗余头结点会达到意想不到的效果；</span></div><div class="line">       ListNode dummby = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">       dummby.next = head;</div><div class="line">       ListNode start = dummby;</div><div class="line">       ListNode pre = dummby;</div><div class="line">       ListNode end = dummby;</div><div class="line">       <span class="comment">//首先找到第m个节点的前驱，因为是单向链表；</span></div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;m; i++) pre = pre.next;</div><div class="line">       </div><div class="line">       <span class="comment">// 定位首位</span></div><div class="line">       start = pre.next;</div><div class="line">       end = pre.next;</div><div class="line">       </div><div class="line">       <span class="comment">// 从pre节点开始做链表头插法实现逆序，当然要保存start的位置，到时候会变成末尾，然后直接接上end即可</span></div><div class="line">       ListNode temp;</div><div class="line">       pre.next = <span class="keyword">null</span>;</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n-m+<span class="number">1</span>;i++) &#123;</div><div class="line">       	temp = end;</div><div class="line">       	end = end.next;</div><div class="line">       	temp.next = pre.next;</div><div class="line">       	pre.next = temp; </div><div class="line">       &#125;</div><div class="line">       start.next = end;</div><div class="line">       <span class="keyword">return</span> dummby.next;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h3 id="分组逆序"><a href="#分组逆序" class="headerlink" title="分组逆序"></a>分组逆序</h3><p>递归版本的实现；由于是每 K 个 为一组，因此 减少一组， 剩余部分是同样的子问题，假设后面 N- K 个已经 reverseKGroup了，则只需要前面 K 个元素 逆序， 然后连接上 后面 N-K 个 已经 reverseKGroup 的即可；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseKGroup</span><span class="params">(ListNode head, <span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">       ListNode dumby = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">       dumby.next = <span class="keyword">null</span>;</div><div class="line">       </div><div class="line">       ListNode node = <span class="keyword">null</span>;</div><div class="line">       ListNode pNode = head;</div><div class="line">       ListNode pTemp;</div><div class="line">       <span class="keyword">int</span> i;</div><div class="line">       <span class="keyword">for</span> (i=<span class="number">0</span>;pNode!=<span class="keyword">null</span>;) &#123;</div><div class="line">           pTemp = pNode;</div><div class="line">           pNode = pNode.next;</div><div class="line">           pTemp.next = dumby.next;</div><div class="line">           dumby.next = pTemp;</div><div class="line">           i ++;</div><div class="line">           </div><div class="line">           <span class="keyword">if</span> (i % k == <span class="number">0</span>) &#123;</div><div class="line">               node = reverseKGroup(pNode, k);</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="comment">// 如果 i 是 小于 k 的， 说明这一部分不应该逆序，再逆序回去</span></div><div class="line">       <span class="keyword">if</span> (i &lt; k) &#123;</div><div class="line">       	<span class="comment">// pNode = head; // 严重错误的写法，此时的head 是以前 所指向的 head， 现在他已经在尾部了，现在的头部是 dumby.next;</span></div><div class="line">       	pNode = dumby.next;</div><div class="line">       	dumby.next = <span class="keyword">null</span>;</div><div class="line">           <span class="keyword">for</span> (;pNode != <span class="keyword">null</span>;) &#123;</div><div class="line">           	 pTemp = pNode;</div><div class="line">                pNode = pNode.next; <span class="comment">// 先走，不然会被修改</span></div><div class="line">                pTemp.next = dumby.next;</div><div class="line">                dumby.next = pTemp;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">return</span> dumby.next;</div><div class="line">       &#125;</div><div class="line">       <span class="comment">// 尾巴指向 后面 reverseKGroup 返回的结果</span></div><div class="line">       head.next = node; </div><div class="line">       <span class="keyword">return</span> dumby.next;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>以上代码可以参考<a href="./ReverseLinkList.java">ReverseLinkList.java</a></p>
<h2 id="链表重排-移位"><a href="#链表重排-移位" class="headerlink" title="链表重排,移位"></a>链表重排,移位</h2><ul>
<li><a href="https://leetcode.com/problems/reorder-list/?tab=Description" target="_blank" rel="external">143. Reorder List</a></li>
<li><a href="https://leetcode.com/problems/odd-even-linked-list/?tab=Description" target="_blank" rel="external">328. Odd Even Linked List</a></li>
<li><a href="https://leetcode.com/problems/rotate-list/?tab=Description" target="_blank" rel="external">61. Rotate List</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 递归版本，当问题规模变大时，时间过长，而且可能会产生栈溢出</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reorderList</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span> || head.next.next == <span class="keyword">null</span>) <span class="keyword">return</span>;</div><div class="line">        ListNode pNode = head;</div><div class="line">        ListNode preNode = head;</div><div class="line">        <span class="keyword">for</span> (;pNode.next != <span class="keyword">null</span>;) &#123;</div><div class="line">            preNode = pNode;</div><div class="line">            pNode = pNode.next;</div><div class="line">        &#125;</div><div class="line">        preNode.next = <span class="keyword">null</span>;</div><div class="line">        ListNode newHead = head.next;</div><div class="line">        reorderList(newHead);</div><div class="line">        </div><div class="line">        pNode.next = newHead;</div><div class="line">        head.next = pNode;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line"><span class="comment">/**</span></div><div class="line">* 1 2 3 4 5 6 7 8 9 10 </div><div class="line">* 1 10 2 9 3 8 4 7 5 6 </div><div class="line">*/</div><div class="line"><span class="comment">//非递归实现，仔细观察发现，重排序的链表其实是由 1 2 3 4 5 和 10 9 8 7 6 两个链表交叉合并的结果，因此只要找到中点位置，然后将后半部分逆序，然后再交叉合并即可！</span></div></pre></td></tr></table></figure>
<p>以上问题的源代码见<a href="./ListRotate.java">ListRotate.java</a> 和 <a href="./EvenOdd.java">EvenOdd.java</a></p>
<h2 id="链表合并"><a href="#链表合并" class="headerlink" title="链表合并"></a>链表合并</h2><ul>
<li><a href="https://leetcode.com/problems/merge-two-sorted-lists/?tab=Description" target="_blank" rel="external">21. Merge Two Sorted Lists</a></li>
<li><a href="https://leetcode.com/problems/merge-k-sorted-lists/?tab=Description" target="_blank" rel="external">23. Merge k Sorted Lists</a></li>
<li><a href="https://leetcode.com/problems/add-two-numbers/?tab=Description" target="_blank" rel="external">2. Add Two Numbers</a></li>
<li><a href="https://leetcode.com/problems/add-two-numbers-ii/" target="_blank" rel="external">445. Add Two Numbers II</a></li>
</ul>
<h3 id="合并两个有序链表"><a href="#合并两个有序链表" class="headerlink" title="合并两个有序链表"></a>合并两个有序链表</h3><p>简洁紧凑的不用跳出循环后再判断的是否为空的代码，利用了算法导论中最大界哨兵的思想！<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeSortedLists</span><span class="params">(ListNode headA, ListNode headB)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (headA == <span class="keyword">null</span> || headB == <span class="keyword">null</span>)</div><div class="line">		<span class="keyword">return</span> headA == <span class="keyword">null</span> ? headB : headA;</div><div class="line">	ListNode dummy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</div><div class="line">	dummy.next = <span class="keyword">null</span>;</div><div class="line">	ListNode tail = dummy;</div><div class="line">	ListNode bound = <span class="keyword">new</span> ListNode(Integer.MAX_VALUE); </div><div class="line">	<span class="comment">// 利用 bound最大界，让代码更加compact &amp; elegant;见算法导论</span></div><div class="line">	<span class="keyword">while</span> (headA != bound &amp;&amp; headB != bound) &#123;</div><div class="line"></div><div class="line">		headA = (headA == <span class="keyword">null</span> ? bound : headA);</div><div class="line">		headB = (headB == <span class="keyword">null</span> ? bound : headB);</div><div class="line">		<span class="keyword">while</span> (headA != <span class="keyword">null</span> &amp;&amp; headB != <span class="keyword">null</span> &amp;&amp; headA.val &lt; headB.val) &#123;</div><div class="line">			tail.next = headA;</div><div class="line">			tail = headA;</div><div class="line">			headA = headA.next;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">while</span> (headA != <span class="keyword">null</span> &amp;&amp; headB != <span class="keyword">null</span> &amp;&amp; headA.val &gt;= headB.val) &#123;</div><div class="line">			tail.next = headB;</div><div class="line">			tail = headB;</div><div class="line">			headB = headB.next;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> dummy.next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="合并K个有序链表–联想到归并排序，分治法"><a href="#合并K个有序链表–联想到归并排序，分治法" class="headerlink" title="合并K个有序链表–联想到归并排序，分治法"></a>合并K个有序链表–联想到归并排序，分治法</h3><p>第一个版本是<strong>递归版本</strong>，即<strong>基于归并排序算法的分治思想</strong>，合并多个 已排序的链表，可以<strong>将该问题分为两个子问题，即先将这些链表分为两部分 left 和 right，如果 left 和 right 已经合并完成并返回  l1 和 l2，那么最后将 l1 和 l2 进行两个有序链表的合并即可,当子问题只有一个链表时候，直接返回！</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">merge</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (l1 == <span class="keyword">null</span> || l2 == <span class="keyword">null</span>) <span class="keyword">return</span> l1==<span class="keyword">null</span>?l2:l1;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (l1.val &lt; l2.val) &#123;</div><div class="line">        l1.next = merge(l1.next, l2);</div><div class="line">        <span class="keyword">return</span> l1;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        l2.next = merge(l1, l2.next);</div><div class="line">        <span class="keyword">return</span> l2;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">dc</span><span class="params">(ListNode[] lists, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (lists == <span class="keyword">null</span> || lists.length &lt; <span class="number">1</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">if</span> (left == right) <span class="keyword">return</span> lists[left];</div><div class="line">    <span class="keyword">int</span> mid = (left + right)/<span class="number">2</span>;</div><div class="line">    ListNode l = dc(lists, left, mid);</div><div class="line">    ListNode r = dc(lists, mid+<span class="number">1</span>, right);</div><div class="line">    <span class="keyword">return</span> merge(l, r);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeKLists</span><span class="params">(ListNode[] lists)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (lists == <span class="keyword">null</span> || lists.length &lt; <span class="number">1</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">return</span> dc(lists, <span class="number">0</span>, lists.length-<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>假设链表的平均长度是 n,有T(k) = 2*T(k/2) + O(nk),这个递推公式可以直接算，T(k) = 2*[2*T(k/2^2)+nk/2] + nk = 2^2T(k/2^2) + 2nk = … = 2^xT(1) + xnk; 其中 2^x = k, x = lgk, T(1) = 1, 解得 T(k) = k + nklgk; 也可以使用Master主定理，时间复杂度 O(nklgk).</p>
<p>以上版本是递归，如果写成非递归的形式，可以采用优先队列，即<strong>每次从待排序链表中取出最小的节点，每取出来一个，就加入到合并后的链表中，然后将该节点所在链表移动一个位置，每次取 k 个链表头节点的最小值</strong>,可以使用<strong>优先队列</strong>。优先队列的空间始终不大于 k，因为每放入一次就取出来一个，初始化时将 k 个链表的头结点分别放入即可；假设 k 个链表的平均长度是n，那么空间复杂度是 O(k)， 时间复杂度，由于优先队列的内部实现是堆，每次更新都是lgk 的时间复杂度，总共有 nk个节点，即更新 nk 次，得到 时间复杂度O(nklgk)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeKLists</span><span class="params">(ListNode[] lists)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (lists.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">       <span class="keyword">if</span> (lists.length == <span class="number">1</span>) <span class="keyword">return</span> lists[<span class="number">0</span>];</div><div class="line">       PriorityQueue&lt;ListNode&gt; pq = <span class="keyword">new</span> PriorityQueue&lt;ListNode&gt;(lists.length,<span class="keyword">new</span> Comparator&lt;ListNode&gt;()&#123;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(ListNode o1,ListNode o2)</span></span>&#123;</div><div class="line">               <span class="keyword">if</span> (o1.val&lt;o2.val)</div><div class="line">                   <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (o1.val==o2.val)</div><div class="line">                   <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">               <span class="keyword">else</span> </div><div class="line">                   <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">	</div><div class="line">	ListNode dumby = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">	dumby.next = <span class="keyword">null</span>;</div><div class="line">	ListNode tail = dumby;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lists.length;i++) &#123;</div><div class="line">	    <span class="keyword">if</span> (lists[i] != <span class="keyword">null</span>) &#123;</div><div class="line">		    pq.add(lists[i]);</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	ListNode node = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">while</span> (!pq.isEmpty()) &#123;</div><div class="line">		node = pq.poll();</div><div class="line">		tail.next = node;			</div><div class="line">		<span class="keyword">if</span> (node.next != <span class="keyword">null</span>) &#123;</div><div class="line">			pq.add(node.next);</div><div class="line">		&#125;</div><div class="line">		tail = node;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> dumby.next;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h3 id="链表版本的大数相加"><a href="#链表版本的大数相加" class="headerlink" title="链表版本的大数相加"></a>链表版本的大数相加</h3><p>简介紧凑的代码；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">addTwoNumbers</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (l1 == <span class="keyword">null</span> || l2 == <span class="keyword">null</span>) <span class="keyword">return</span> l1==<span class="keyword">null</span>?l2:l1;</div><div class="line">	ListNode dummby = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">       dummby.next = <span class="keyword">null</span>;</div><div class="line">       ListNode tail = dummby;</div><div class="line">       <span class="keyword">int</span> carry = <span class="number">0</span>, sum =<span class="number">0</span>;</div><div class="line">       <span class="keyword">for</span> (;l1!=<span class="keyword">null</span> || l2!=<span class="keyword">null</span>;) &#123;</div><div class="line">           sum = (l1==<span class="keyword">null</span>?<span class="number">0</span>:l1.val) + (l2==<span class="keyword">null</span>?<span class="number">0</span>:l2.val) + carry;</div><div class="line">           carry = sum / <span class="number">10</span>;</div><div class="line">           ListNode node = <span class="keyword">new</span> ListNode(sum % <span class="number">10</span>);</div><div class="line">           tail.next = node;</div><div class="line">           tail = tail.next;</div><div class="line">           l1 = (l1==<span class="keyword">null</span>?<span class="keyword">null</span>:l1.next);</div><div class="line">           l2 = (l2==<span class="keyword">null</span>?<span class="keyword">null</span>:l2.next);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (carry == <span class="number">1</span>) &#123;</div><div class="line">           tail.next = <span class="keyword">new</span> ListNode(<span class="number">1</span>);</div><div class="line">       &#125;</div><div class="line">	<span class="keyword">return</span> dummby.next;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h2 id="基于链表数据结构排序"><a href="#基于链表数据结构排序" class="headerlink" title="基于链表数据结构排序"></a>基于链表数据结构排序</h2><h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p><strong> 比较难写正确，虽然和数组的插入排序思想一样，由于不能从后往前比较，只能每次都从头开始比，很容易指错节点，为了防止从头比较的指针超过当前节点，采用提前判断的写法，即 p.next.val &lt; pNode.val; 这样 p 就无法到达 pNode 了。 </strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">insertionSortList</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>)</div><div class="line">		<span class="keyword">return</span> head;</div><div class="line"></div><div class="line">	<span class="comment">// 首节点可能会动，因此添加冗余节点</span></div><div class="line">	ListNode dummy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</div><div class="line">	dummy.next = <span class="keyword">null</span>;</div><div class="line">	ListNode p, next, pNode;</div><div class="line">	pNode = head;</div><div class="line">	<span class="keyword">while</span> (pNode != <span class="keyword">null</span>) &#123;</div><div class="line">		next = pNode.next; <span class="comment">// pNode 前进 不要放在最后</span></div><div class="line">		p = dummy;</div><div class="line">		<span class="comment">// 采用 p.next 和 pNode 提前比较，就不会让 p 到达 pNode 了</span></div><div class="line">		<span class="keyword">while</span> (p.next != <span class="keyword">null</span> &amp;&amp; p.next.val &lt; pNode.val) &#123;</div><div class="line">			p = p.next;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 将pNode插入到 p 的前一个位置</span></div><div class="line">		pNode.next = p.next;</div><div class="line">		p.next = pNode;</div><div class="line"></div><div class="line">		pNode = next;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> dummy.next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>实现 O(nlgn) 的复杂度，比较简单，思路和数组归并排序一样，找到中点，拆分成左右两个子问题，然后合并！<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// O(nlgn) 给链表排序，归并或者快速排序，这里采用归并</span></div><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">sortList</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>)</div><div class="line">		<span class="keyword">return</span> head;</div><div class="line">	ListNode pNode = findMid(head);</div><div class="line">	ListNode left;</div><div class="line">	ListNode right;</div><div class="line"></div><div class="line">	right = sortList(pNode.next);</div><div class="line">	pNode.next = <span class="keyword">null</span>;</div><div class="line">	left = sortList(head);</div><div class="line">	<span class="keyword">return</span> mergeSortedLists(left, right);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>随机链表的深度拷贝问题</p>
<ul>
<li><a href="https://leetcode.com/problems/copy-list-with-random-pointer/?tab=Description" target="_blank" rel="external">138. Copy List with Random Pointer</a></li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><ol>
<li><strong>链表头插法是天然的逆序，尾插法是顺序的。头插法多用于逆序操作。</strong></li>
<li><strong>多使用冗余头结点可以简化代码！一旦涉及到链表首节点可能修改，或者需要计数等操作时，使用冗余头结点可能更好写代码。</strong></li>
<li><strong>链表删除操作分为根据内容删除和节点地址删除，前者至少需要两个指针(前驱指针和欲删除节点指针)，而后者只需要欲删除节点指针一个就行了。</strong></li>
<li><strong>防止前驱指针的越界，多数情况下可以考虑 p.next.val 的提前判断。比如插入排序中。</strong></li>
<li><strong>双指针法根据速度(fast &amp; slow)和同异步(early &amp; later)可以不求长度解决两大类问题，找环儿和找倒数第K个节点。</strong></li>
<li><strong>链表操作也可以使用哨兵技术，冗余头结点是一种，添加冗余尾节点作为上界（bound）从而简化合并链表操作的代码，使其更加优雅紧凑。</strong></li>
<li><strong>递归分治有时候也可以简化链表的操作。</strong></li>
<li><strong>时刻注意操作过程中指针（Java中是引用）的指向是否改变。</strong></li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_metahacks.jpg" alt="Kinny wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我 ^_^</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
            <a href="/tags/Data-structure/" rel="tag"># Data structure</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/LinkedList/" rel="tag"># LinkedList</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/numpynotes-1-basics-and-core/" rel="next" title="Numpy介绍(part1)-入门及核心指南">
                <i class="fa fa-chevron-left"></i> Numpy介绍(part1)-入门及核心指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/java-mm-gc/" rel="prev" title="Java内存管理之GC">
                Java内存管理之GC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/leetcode-linkedlist-summary/"
           data-title="LeetCode 系列之链表" data-url="http://blog.hacksmeta.com/2017/03/09/leetcode-linkedlist-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kinny" />
          <p class="site-author-name" itemprop="name">Kinny</p>
          <p class="site-description motion-element" itemprop="description">coding for mind, machine, human</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kitianFresh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3971220798/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tian-qi-89-36" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wiki.hacksmeta.com/" target="_blank" title="Wiki">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wiki
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#链表操作总结"><span class="nav-number">1.</span> <span class="nav-text">链表操作总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单向不循环链表"><span class="nav-number">2.</span> <span class="nav-text">单向不循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表遍历查找"><span class="nav-number">2.1.</span> <span class="nav-text">链表遍历查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表找中点和倒数第K个点"><span class="nav-number">2.1.1.</span> <span class="nav-text">链表找中点和倒数第K个点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表找环问题系列"><span class="nav-number">2.1.2.</span> <span class="nav-text">链表找环问题系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表删除"><span class="nav-number">2.2.</span> <span class="nav-text">链表删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据内容删除"><span class="nav-number">2.2.1.</span> <span class="nav-text">根据内容删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据节点地址删除"><span class="nav-number">2.2.2.</span> <span class="nav-text">根据节点地址删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除变种"><span class="nav-number">2.2.3.</span> <span class="nav-text">删除变种</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表逆序递归思想"><span class="nav-number">2.3.</span> <span class="nav-text">链表逆序递归思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#就地逆序"><span class="nav-number">2.3.1.</span> <span class="nav-text">就地逆序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间逆序"><span class="nav-number">2.3.2.</span> <span class="nav-text">区间逆序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组逆序"><span class="nav-number">2.3.3.</span> <span class="nav-text">分组逆序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表重排-移位"><span class="nav-number">2.4.</span> <span class="nav-text">链表重排,移位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表合并"><span class="nav-number">2.5.</span> <span class="nav-text">链表合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并两个有序链表"><span class="nav-number">2.5.1.</span> <span class="nav-text">合并两个有序链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并K个有序链表–联想到归并排序，分治法"><span class="nav-number">2.5.2.</span> <span class="nav-text">合并K个有序链表–联想到归并排序，分治法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表版本的大数相加"><span class="nav-number">2.5.3.</span> <span class="nav-text">链表版本的大数相加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于链表数据结构排序"><span class="nav-number">2.6.</span> <span class="nav-text">基于链表数据结构排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">2.6.1.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">2.6.2.</span> <span class="nav-text">归并排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kinny</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>

  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"metahacks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
